{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=despliegeBD_v1.mssql.somee.com;packet size=4096;user id=brayanlibros_SQLLogin_1;pwd=fg6x3uziz5;data source=despliegeBD_v1.mssql.somee.com;persist security info=False;initial catalog=despliegeBD_v1;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
